== Epiduo

Author: Linda Gibson, Epicodus Rails Minimal Magic Assessment

This program was created to mimic the LearnHowToProgram website for Epicodus.  It allows a user to create lessons and sections for an instruction website.  Its homepage is a table of contents which lists the sections and the lessons associated with those sections.

This is a work in progress.  There are no known bugs, but the Chapters portion has not been added yet and the ability to go to the next or previous lesson has yet to be completed.

The app is deployed onto Heroku and can be viewed there.

Copyright 2014 Linda Gibson
